<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Zerobuzz tilbyder alkoholfri øl med fuld smagsoplevelse. Nyd vores håndværksbryggede øl uden alkohol, perfekt for enhver anledning.">
    <meta name="keywords" content="alkoholfri øl, alkoholfrit øl, håndværksbryg, Zerobuzz, øl uden alkohol, smagfuld øl, alkoholfri drikkevarer, festlig, farver, øl">
    <meta name="author" content="Zerobuzz">
    <link rel="icon" href="/img/webp/icon.webp" type="image/x-icon">
    <title>Zero Buzz</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <!--Der skabes en header hvor navigationen skal være både for web og mobile-->
    <header>
        <!--Der lavt en container med klassen navbar med hovedmenuer og submenuer inde i containeren ved ul og li-->
        <nav class="navbar">
            <div class="logo"><a href="index.html">Zero Buzz</a></div>
            <ul class="links">
                <li><a href="#">Øl</a>
                    <ul class="dropdown">
                        <li><a href="alkoholfrioel.html">Alkoholfri øl</a></li>
                        <li><a href="nyesmage.html">Nye Smage</a></li>
                    </ul>
                </li>
                <li><a href="#">Fornøjelser uden tømmermænd</a>
                    <ul class="dropdown">
                        <li><a href="hvorforakoholfri.html">Hvorfor alkoholfri?</a></li>
                        <li><a href="#">0.0% eller 0.5%</a></li>
                        <li><a href="#">Konkurrancer</a></li>
                    </ul>
                </li>
                <li><a href="#">Kontakt</a>
                    <ul class="dropdown">
                        <li><a href="#">Virksomhedskontakt</a></li>
                        <li><a href="#">Privatpersonskontakt</a></li>
                    </ul>
                </li>
                <li><a href="#">ZeroBuzz:Brew</a>
                    <ul class="dropdown">
                        <li><a href="historienomzerobuzz.html">ZeroBuzz:Brew historien</a></li>
                        <li><a href="#">Bæredygtighed</a></li>
                        <li><a href="#">Sammerabejdesaftaler</a></li>
                        <li><a href="#">Job i Zero Buzz</a></li>
                    </ul>
                </li>
            </ul>
            <!--Der er lavet et ankertag med klassen action-btn for at lave en call to action-->
            <a href="#" class="action_btn">Tilmeld nyhedsbrev</a>
            <!--her bruge font awesome's ikoner og de bliver indsat via denne kode. det bliver en burgerbar menu-->
            <button class="toggle_btn">
                <i class="fa-solid fa-bars"></i>
            </button>
            <!--Nu skabes menuen for sidebar/mobile versionen-->
            <ul class="dropdown_menu">
                <li class="headsubmenu"><a href="#">Øl</a></li>
                <li class="submenu"><a href="alkoholfrioel.html">Alkoholfri øl</a></li>
                <li class="submenu"><a href="nyesmage.html">Nye Smage</a></li>
    
                <li class="headsubmenu"><a href="#">Fornøjelser uden tømmermænd</a></li>
                <li class="submenu"><a href="hvorforakoholfri.html">Hvorfor alkoholfri?</a></li>
                <li class="submenu"><a href="#">0.0% eller 0.5%</a></li>
                <li class="submenu"><a href="#">Konkurrancer</a></li>
                
                <li class="headsubmenu"><a href="#">Kontakt</a></li>
                <li class="submenu"><a href="#">Virksomhedskontakt</a></li>
                <li class="submenu"><a href="#">Privatpersonskontakt</a></li>
                
                <li class="headsubmenu"><a href="#">ZeroBuzz:Brew</a></li>
                <li class="submenu"><a href="historienomzerobuzz.html">ZeroBuzz:Brew historien</a></li>
                <li class="submenu"><a href="#">Bæredygtighed</a></li>
                <li class="submenu"><a href="#">Sammerabejdesaftaler</a></li>
                <li class="submenu"><a href="#">Job i Zero Buzz</a></li>
                
                <li class="headsubmenu"><a href="#" class="action_btn">Tilmeld nyhedsbrev</a></li>
            </ul>
        </nav>
    </header>
    <!--Nu her head og navigatioensbaren kodet og nu starter indholdet på siden-->
    <main>
        
        
        <section class="hero-section">
            <!-- Baggrundsbillede er sat ind i css -->
        </section>

        <!--Der skabes 2 container som bliver flexet i css-->
        <section class="content-section">
            <div class="content classic">
                <h2>Den klassiske</h2>
                <a href="alkoholfrioel.html"><img Class="content-image" src="/img/webp/klassiskflaske.webp" alt="Klassisk øl smag"></a>
                <article class="pcontent">
                    <p>Klassisk fyldig øl med 0.0% og 0.5% alkohol</p>
                </article>
            </div>   
            <div class="content flavor">
                <h2>Den smagfulde</h2>
                <a href="nyesmage.html"><img class="content-image" src="/img/webp/beerwithtaste.webp" alt="Øl med smag"></a>
                <article class="pcontent">
                    <p>Buzz Zeros smagsvarianter citrus, hindbær og passion</p>
                </article>article class="pcontent">
            </div>
            <aside><button onclick="topFunction()" id="myBtn" title="Go to top">Tilbage til toppen</button></aside>
        </section>
        
        
    </main>
    <!--Der skabes en footer ved hjælp af container i container kan jeg skabe at li og p 
    bliver flexet afhængig af mediea størrelsen-->
    <!--Ved brug af samme teknik som i navbar får jeg små underoverskrifter og links.-->
    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <img src="/img/webp/logowhite.webp" alt="Zero Buzz Logo">
            </div>
            <div class="footer-links">
                <h3>Øl</h3>
                <ul>
                    <li><a href="#">0.0%</a></li>
                    <li><a href="#">0.5%</a></li>
                    <li><a href="#">Citrus</a></li>
                    <li><a href="#">Hindbær</a></li>
                    <li><a href="#">Passionsfrugt</a></li>
                </ul>
                
            </div>
            <div class="footer-links">
                <h3>Service links</h3>
                <ul>
                    <li><a href="#">Kundeservice</a></li>
                    <li><a href="#">Cookiepolitik</a></li>
                    <li><a href="#">Privatlivspolitik</a></li>
                    <li><a href="#">Opsummering af Privatlivsnotifikation</a></li>
                    <li><a href="#">Se Fødevarestyrelsens smiley-rapporte</a></li>
                </ul>
            </div>
            <div class="footer-kontakt">
                <h3>Kontakt</h3>
                <p>ZeroBuzz ApS</p>
                <p>Ringvej syd 104</p>
                <p>8260 Viby</p>
                <p>Email: kontakt@zerobuzz.dk</p>
            </div>
            <div class="footer-social">
                <h3>Find os</h3>
                <p>Facebook</p>
                <p>Instagram</p>
            </div>
        </div>
    </footer>

    <!--Her tilføjer jeg javascript til lave en funktion for min menuknap -->
    <!--Det togglbBtn gør er at den vælger kanppen der skal klikkes på for at åbne eller lukke en menu.-->
    <!--toggleBtnIcon gør at den vægler det icon inde i kanppen som skal skifte mellem menubar eller kryds for luk-->
    <!--dropDownMenu gør at den vælger dropdownmenu der skal åbnes eller lukkes-->
    <script>
        const toggleBtn = document.querySelector('.toggle_btn')
        const toggleBtnIcon = document.querySelector('.toggle_btn i')
        const dropDownMenu = document.querySelector('.dropdown_menu')

        // Tilføjer en klik-hændelse til toggleBtn. Når knappen klikkes, udføres koden inde i funktionen.
        toggleBtn.onclick = function () {

             // Toggler klassen 'open' på dropDownMenu for at vise/skjule menuen
            dropDownMenu.classList.toggle('open')
            // Tjekker om menuen er åben
            const isOpen = dropDownMenu.classList.contains('open')

             // Hvis menuen er åben, vises et kryds, ellers vises burgerikonet
            toggleBtnIcon.classList = isOpen
                ? 'fa-solid fa-xmark'
                : 'fa-solid fa-bars' 

        }

        // Get the button:
        let mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
             }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }



    </script>

    
    
</body>
</html>