@import url('https://fonts.googleapis.com/css2?family=Anton&family=Freeman&family=Overpass:ital,wght@0,100..900;1,100..900&family=Patua+One&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Patua One", serif;
}

body {
    background-color: #fff;
    color: #133d28;
    line-height: 1.6;
}

.alkoholfrioel {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    font-family: "Anton", sans-serif;
}

.ptekst {
    padding-left: 15%;
    padding-right: 15%;
}
p {
    padding-bottom: 2%;
    font-family: "Overpass", sans-serif;
}

.billedeoel {
    display: flex;
    justify-content: space-around;
    padding-left: 13%;
    padding-right: 13%;
}

.billeder {
    width: 45%;
    text-align: center;
}

figure {
    margin: 0;
}

figure img {
    display: block;
    margin: 0 auto;
    width: 100%;    /* Make images responsive */
    height: auto;
}

figcaption {
    margin-top: 10px;
    font-size: 3rem;
    color: #2D7918;
    font-family: "Anton";
}



@media (max-width: 1105px){
    


}

@media (max-width: 706px) {
    .billedeoel {
        display: flex;
        justify-content: space-around;
        padding: 20px;
        flex-direction: column;
        align-items: center;
    }
    .billeder {
        width: 100%;
        text-align: center;
    }

    
    


}