* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Patua One", serif;
}
body {
    font-family: "Overpass", sans-serif;
    color: #333;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}
.historien {
    max-width: 1600px;
    margin: 0 auto;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 20px;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.header-img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}
.ledelseimg {
    display: flex;
    justify-content: space-around;
    margin-left: 15%;
}

.ledelseimgt figure {
    margin: 10px;
    text-align: center;
}
.ledelseimg img {
    width: 40%;
}
h2 {
    color: #133d28;
    font-family: 'Anton';
}
h2.ledelsetitle {
    margin-left: 15%;
}


.headimg img {
    width: 70%;
}
.headimg {
    display: flex;
    justify-content: center;
}


.infomationtekstbox {
    background-color: #133d28;
    width: 70%;
    margin-bottom: 1%;
    margin-top: 1%;
}
.infomationtekstbox p {
    color: white;
    padding-left: 3%;
    padding-bottom: 2%;
    padding-right: 3%;
}

.infomationtekstbox h2 {
    color: white;
    padding-left: 3%;
    padding-bottom: 2%;
    padding-top: 1%;
}
.informationflexcontainer {
    display: flex;
    justify-content: center;
}
figcaption {
    display: flex;
    margin-bottom: 10%;
}

@media (max-width: 700px){
    
    .tekstfelt {
        color: #fff;
        padding-bottom: 0%;
    }
    .infomationtekstbox p {
        font-size: 0.7rem;
    }
    


}

@media (max-width: 1000px) {

    .content-wrapper {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    p {
        font-size: 1rem;
    }
    .content-image {
        width: 100%;
        height: auto;
        padding-left: 2%;
    }
    .ledelseimg{
        flex-direction: column;
        align-items: center;
    
    }
    .infomationtekstbox {
        background-color: #133d28;
        width: 90%;
        margin-bottom: 1%;
        margin-top: 1%;
    }
    .headimg img {
        width: 90%;
    }
    h2.ledelsetitle {
        display: flex;
        justify-content: center;

    }
    .ledelseimg img {
        width: 80%;
    }
    h2.ledelsetitle {
        margin-left: 0%
    }
    .infomationtekstbox h2 {
        font-size: 1rem;
    }

    


}
