@import url('https://fonts.googleapis.com/css2?family=Anton&family=Freeman&family=Overpass:ital,wght@0,100..900;1,100..900&family=Patua+One&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Patua One", serif;
}
main {
    padding-left: 15%;
    padding-right: 15%;
}

.alkoholfri-content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3%;
}

.content-wrapper {
    display: flex;
    gap: 20px; /* Adjust the gap as needed */
}



.content-image {
    width: 60%;
    height: auto;
    padding-left: 2%;
}

.tekstfelt {
    max-width: 100%;
    background-color: #133d28;
    padding-bottom: 1%;
}

h1 {
    color: white;
    padding: 2%;
    padding-bottom: 11%;
    font-size: 3rem;
}
.ptekstfelt {
    color: #fff;
    padding: 2%;
}
p {
    font-size: 1.2rem;
    font-family: "Overpass", sans-serif;
}

.infomationtekstbox {
    background-color: #133d28;
    width: 94%;
    margin-bottom: 1%;
}
.infomationtekstbox p {
    color: white;
    padding-left: 3%;
    padding-bottom: 2%;
    padding-right: 3%;
}

.infomationtekstbox h2 {
    color: white;
    padding-left: 3%;
    padding-bottom: 2%;
    padding-top: 1%;
}
.informationflexcontainer {
    display: flex;
    justify-content: center;
}
article.imgvariantcontainer img {
    width: 100%;
    display: flex;

}
aside.twocontainer {
    display: flex;
    align-items: stretch;
    padding: 3%;
    gap: 3%;
}



@media (max-width: 1205px){
    h1 {
        color: white;
        padding: 1%;
        font-size: 2rem;
    }
    .tekstfelt {
        color: #fff;
        padding-bottom: 0%;
    }
    p {
        font-size: 1rem;
    }
    article.imgvariantcontainer {
        padding-bottom: 3%;
    }
    .tekstfelt {
        
        background-color: #133d28;
        padding-bottom: 1%;
    }
    main {
        padding-left: 0%;
        padding-right: 0%;
    }


}

@media (max-width: 1300px) {
    .billedeoel {
        display: flex;
        justify-content: space-around;
        padding: 20px;
        flex-direction: column;
        align-items: center;
    }
    .billeder {
        width: 100%;
        text-align: center;
    }
    aside.twocontainer {
        display: flex;
        flex-direction: column;
    }
    .content-wrapper {
        display: flex;

        flex-direction: column;
    }
    p {
        font-size: 1rem;
    }
    .content-image {
        width: 100%;
        height: auto;
        padding-left: 2%;
    }
    


}