@import url('https://fonts.googleapis.com/css2?family=Anton&family=Freeman&family=Overpass:ital,wght@0,100..900;1,100..900&family=Patua+One&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Patua One", serif;
}

body {
    height: 100vh; /* Sørger for at body fylder hele browserens højde */
}
li{
    list-style: none;
}
.links a{
    text-decoration: none;
    color: #2D7918;
    font-size: 1.5rem;
    padding: 10px
    
}

a:hover {
    color: #133d28;

}

/*header*/

.logo a{
    text-decoration: none;
    color: #2D7918;
}


header {
    position: relative;
    padding: 0 2rem;
}
.fa-solid, .fas {
    font-weight: 900;
    color: #133d28;
}
.navbar {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid #2D7918; /* Tilføjer en underline */
    font-family: "Anton", sans-serif;
    
    

}
.navbar .logo a {
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar .links {
    display: flex;
    gap: 2rem;
    
    
}

.navbar .toggle_btn {
    color: #ffffff;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

.action_btn {
    background-color: #2D7918;
    color: #fff;
    padding: 0.3rem 1rem; /* ændre padding rundt i actionbtn*/
    border: none;
    outline: none;
    border-radius:20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
    font-weight: lighter;
    
}
.action_btn:hover {
    transform: scale(1);
    color: #fff;
}
.action_btn:active {
    transform: scale(0.9);
}
a.action_btn {
    color: #fff;
}

/*dropdown menu*/
.dropdown_menu {
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0;
    width: 300px;
    background: #133d28;
    backdrop-filter: blur(100px);
    border-radius: 10px;
    overflow: hidden;
    
}
.dropdown_menu a {
    text-decoration: none;
    font-size: 5rem;
    color: #fff;
}

.dropdown_menu.open {
    height: 790px;
}

.dropdown_menu li {
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 10%;
}
.dropdown_menu li .action_btn {
    width: 100%;
    display: flex;
    justify-content: center;
}
li.submenu {
    padding: 1%;
}

/*mobile submenu*/
.submenu a {
    font-size: 0.9rem;
}

/*hero*/
section#hero {
    height: calc(100ch - 60px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
}
#hero h1{
    font-size: 3rem;
    margin-bottom: 1rem;
}

/*dropdown*/

header .navbar ul li .dropdown {
    display: none;
    position: absolute;
    top: 100%;
    width: 200px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

    transition: 0.5ms;
}

header .navbar ul li:hover .dropdown {
    display: block;
}
header .navbar ul li ul li:hover {
    text-decoration: underline;
}

header .navbar ul li ul li {
    width: 100%;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

header .navbar ul li ul li a {
    color: #2D7918;
    font-size: 1rem;
    padding: 10px;
    display: block;
    white-space: nowrap;
}

/* main */

header {
    background-color: #ffffff;

    text-align: center;
}

.hero-section {
    height: 100vh; /* Full viewport height */
    background-image: url('/img/webp/mainfrontpage.webp');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.content-section {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background-color: #f4f4f4;
}

.content {
    width: 45%;
    text-align: center;
}
h2 {
    font-family: "Anton", sans-serif;
    color: #133d28;
}
.pcontent p{
    font-family: "Overpass", sans-serif;
}

.content-image {
    width: 100%;
    height: auto;
}

/*back to top btn*/
#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 0.7rem;
    border: none;
    outline: none;
    background-color: #2D7918;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }
  
  #myBtn:hover {
    background-color: #555;
  }
/*footer*/

footer {
    background-color: #133d28;
    color: #ffffff;
    padding: 20px 0;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.footer-content div {
    margin: 10px;
}

.footer-logo img {
    width: 100px;
}

.footer-links ul {
    list-style-type: none;
    padding: 0;
}

.footer-links ul li {
    margin: 5px 0;
    font-family: "Overpass", sans-serif;
}

.footer-links ul li a {
    color: #ffffff;
    text-decoration: none;
    font-family: "Overpass", sans-serif;
}

.footer-links ul li a:hover {
    text-decoration: underline;
}
.footer-social p {
    font-family: "Overpass", sans-serif;
}
p{
    font-family: "Overpass", sans-serif;
}
h3 {
    font-family: "Patua One", serif;
}



/* repsonsive */
@media (max-width: 1105px) {
    .navbar .links,
    .navbar .action_btn {
        display: none;
    }
    .navbar .toggle_btn {
        display: block;
    }

    .dropdown_menu {
        display: block;
        font-size: 2rem;
    }
    .dropdown_menu .headsubmenu a {
        display: block;
        font-size: 1.4rem;
        color: #fff;
        border-bottom: 2px solid #2D7918;
    }
    .dropdown_menu .submenu a{
        font-size: 1rem;
        color:#fff
    }
}

@media (max-width: 706px) {
    .dropdown_menu {
        left: 2rem;
        width: unset;
    }
    .dropdown_menu .headsubmenu a {
        display: block;
        font-size: 1.4rem;
        color: #fff;
        border-bottom: 2px solid #2D7918;
    }
    .dropdown_menu .submenu a{
        font-size: 1rem;
        color:#fff
    }
    .content-section {
        display: flex;
        justify-content: space-around;
        padding: 20px;
        background-color: rgb(244, 244, 244);
        flex-direction: column;
        align-items: center;
    }
    .content img {
        display: block;
        margin: 0px auto;
        width: 120%;
        height: auto;
        padding-right: 20%;
        
    }
    .content {
        width: 100%;
        text-align: center;
    }
    h2 {
        padding-top: 5%;
    }
    .footer-content {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        flex-direction: column;
    }
    .dropdown_menu li .action_btn {
        width: 100%;
        display: flex;
        justify-content: center;

    }
    




    



}


